<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:title="post"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"

        android:title="Main"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"

        android:title="Videos"/>
</menu>